browser=chrome
url=https://automationteststore.com/index.php?rt=account/login
baseURL=http://admin-demo.nopcommerce.com
useremail=admin@yourstore.com
password=admin
chromepath=./drivers\\chromedriver.exe
iepath=./drivers\\IEDriverServer.exe
firefoxpath=./drivers\\geckodriver.exe